# shuabaoServer

./: README.md  pom.xml
apiServer/: pom.xml
apiServer/src/main/java/com/shuabao/apiServer/: ApiApplication.java
apiServer/src/main/java/com/shuabao/apiServer/action/: BaseAction.java  HomePageAction.java  PaymentAction.java  TestAction.java  UserAction.java
apiServer/src/main/java/com/shuabao/apiServer/config/: WebAppConfigurer.java
apiServer/src/main/java/com/shuabao/apiServer/init/: InitRunner.java  ParamsInterceptor.java  SimpleCorsFilter.java
apiServer/src/main/java/com/shuabao/apiServer/manager/: UserSessionManager.java
apiServer/src/main/java/com/shuabao/apiServer/service/: PaymentService.java  TestService.java  UserService.java
apiServer/src/main/java/com/shuabao/apiServer/service/impl/: PaymentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
apiServer/src/main/java/com/shuabao/apiServer/task/: TestTask.java
apiServer/src/main/java/com/shuabao/apiServer/util/: CheckAuthUtil.java  OrderIdUtil.java  SMSUtil.java  UploadUtil.java
apiServer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
apiServer/src/main/resources/static/: index.html
apiServer/src/main/resources/static/css/: index.css
apiServer/src/main/resources/static/error/: 404.html  500.html
core/: pom.xml
core/src/main/java/com/shuabao/core/base/: ReturnCode.java
core/src/main/java/com/shuabao/core/config/: BaseDataSourceConfigurer.java  BaseRedisConfigurer.java  Configurer.java
core/src/main/java/com/shuabao/core/config/mysql/: CommonDataSourceConfigurer.java
core/src/main/java/com/shuabao/core/config/redis/: CommonRedisConfigurer.java
core/src/main/java/com/shuabao/core/entity/: AdvertiseEntity.java  BaseEntity.java  HomePageTypeEntity.java  PaymentEntity.java  RechargeEntity.java  TagEntity.java  TestEntity.java  UserChangeLogEntity.java  UserInfoEntity.java  UserOpenPlatInfoEntity.java  UserSession.java  VerificationCodeEntity.java
core/src/main/java/com/shuabao/core/exception/: ShuabaoException.java
core/src/main/java/com/shuabao/core/manager/: AlipayManager.java  AppleManager.java  EnvironmentManager.java  HttpRequestManager.java  MyX509TrustManager.java  PushMessageManager.java  WechatManager.java
core/src/main/java/com/shuabao/core/mapper/: PaymentDao.java  PaymentDao.xml  SettingDao.java  SettingDao.xml  TestDao.java  TestDao.xml  UserDao.java  UserDao.xml
core/src/main/java/com/shuabao/core/rpc/bean/: MessageWrapper.java  ServerEntity.java
core/src/main/java/com/shuabao/core/rpc/dubbo/: DubboConnector.java  DubboFactory.java  ProductServerTask.java  RpcInvoker.java
core/src/main/java/com/shuabao/core/rpc/handler/: RpcHandler.java  SocketServiceHandler.java
core/src/main/java/com/shuabao/core/rpc/zookeeper/: AbstractConsumeListener.java  SocketServiceConsumeListener.java  ZookeeperManager.java
core/src/main/java/com/shuabao/core/util/: MD5Encode.java  ObfuseTableBase64.java  RedisUtil.java  SerializeUtil.java
core/src/main/java/com/shuabao/core/vo/: HomePageVo.java
core/src/main/resources/: sql.sql
socketServer/: pom.xml
socketServer/src/main/java/com/shuabao/socketServer/: SocketApplication.java
socketServer/src/main/java/com/shuabao/socketServer/command/: AuthUserCommand.java  CallUserCommand.java  Command.java  ReconnectCommand.java
socketServer/src/main/java/com/shuabao/socketServer/exception/: BadRequestException.java  FlowControlException.java  IoSignals.java  ServerBusyException.java
socketServer/src/main/java/com/shuabao/socketServer/init/: InitRunner.java
socketServer/src/main/java/com/shuabao/socketServer/manager/: ClientChannelManager.java
socketServer/src/main/java/com/shuabao/socketServer/rpc/: RpcSocketServer.java  SocketServiceHandle.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/client/: Client.java  ClientHandler.java  ClientIdleStateTrigger.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/excutor/: CloseableExecutor.java  ExecutorFactory.java  MessageTask.java  ThreadPoolExecutorFactory.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/payload/: Heartbeats.java  MyRequest.java  MyResponse.java  PayloadHolder.java  RequestPayload.java  ResponsePayload.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/processor/: AdaptiveOutputBufAllocator.java  ControlResult.java  DefaultProviderProcessor.java  FlowController.java  IChannel.java  IChannelGroup.java  IFutureListener.java  Metrics.java  NettyChannel.java  NettyChannelGroup.java  ProviderExecutors.java  ProviderProcessor.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/protocal/: ProtocolHeader.java  Status.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/serialization/: InputBuf.java  Inputs.java  LinkedBuffers.java  NioBufInput.java  NioBufOutput.java  OutputBuf.java  Outputs.java  ProtoStuffSerializer.java  ProtocolException.java  Serializer.java  SerializerFactory.java  UnsafeDirectBufferUtil.java  UnsafeNioBufInput.java  UnsafeNioBufOutput.java  UnsafeUtf8Util.java  VarInts.java
socketServer/src/main/java/com/shuabao/socketServer/tcpSocket/server/: BussinessHandler.java  IdleStateTriggerHandler.java  LowCopyProtocolDecoder.java  Server.java  (+4 more)
socketServer/src/main/java/com/shuabao/socketServer/util/: AbstractConstant.java  AbstractInternalLogger.java  ByteObjectHashMap.java  ByteObjectMap.java  ClassUtil.java  Constant.java  ConstantPool.java  FormattingTuple.java  InternalForkJoinWorkerThread.java  InternalLogLevel.java  InternalLogger.java  InternalLoggerFactory.java  InternalThread.java  InternalThreadLocal.java  InternalThreadLocalMap.java  JdkLogger.java  JdkLoggerFactory.java  LongSequence.java  MessageFormatter.java  Signal.java  Slf4JLogger.java  Slf4JLoggerFactory.java  StackTraceUtil.java  SystemClock.java  ThrowUtil.java  UnsafeIntegerFieldUpdater.java  UnsafeLongFieldUpdater.java  UnsafeReferenceFieldUpdater.java  UnsafeUpdater.java  UnsafeUtil.java
socketServer/src/main/resources/: application.yml  banner.txt
